{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "proudliberal84",
        "extra_params": {
            "own": 1,
            "showprivate": 1
        }
    },
    "algolia": {
        "app_id": "CSV196BZTA",
        "api_key_search_only": "c3d4217ee59c9aa20de004568f62feeb",
        "index_name": "bgg",
        "hits_per_page": 300
    }
}
